<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
      
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("https://i.pinimg.com/236x/41/dc/d4/41dcd4d8f147878eb749dd81ab8f66f5.jpg");
        background-size: cover;
        background-position: center;
      }
      .btn {
        padding: 10px 20px;
        background-color: rgb(82, 79, 237);
        color: white;
        text-decoration: none;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }
      h3 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      .btn-div {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      @media only screen and (min-width: 480px) {
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div>
        <h3 style="color: red;">Do you love me?</h3>
      </div>
      <div class="btn-div">
        <a class="btn" href="love.html">YES</a>
        <a class="btn" href="no.html">NO</a>
      </div>
    </div>
  </body>
</html>
