<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://i.pinimg.com/236x/41/dc/d4/41dcd4d8f147878eb749dd81ab8f66f5.jpg');
            background-size: cover;
            background-position: center;
        }
        .btn{
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        h3{
            font-size: 2em;
            margin-bottom: 20px;
        }
        .btn-div{
            display: flex;
            justify-content: space-around;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .heart{
            animation: pulse .6s infinite alternate;
        }
        .hearts{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="cont">
          <h3>I Love you too</h3>
        </div>
        <div class="hearts">
            <img class="heart" width="60" height="60" src="https://img.icons8.com/papercut/60/like.png" alt="like"/>
            <img class="heart" width="60" height="60" src="https://img.icons8.com/papercut/60/like.png" alt="like"/>
            <img class="heart" width="60" height="60" src="https://img.icons8.com/papercut/60/like.png" alt="like"/>
            <img class="heart" width="60" height="60" src="https://img.icons8.com/papercut/60/like.png" alt="like"/>
            <img class="heart" width="60" height="60" src="https://img.icons8.com/papercut/60/like.png" alt="like"/>
        </div>
        <div class="btn-div">
          <a class="btn" href="Continue.html">CONTINUE</a>
        </div>
      </div>
</body>
</html>