<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("https://i.pinimg.com/236x/41/dc/d4/41dcd4d8f147878eb749dd81ab8f66f5.jpg");
        background-size: cover;
        background-position: center;
      }
      .btn {
        padding: 10px 20px;
        background-color: rgb(82, 79, 237);
        color: white;
        text-decoration: none;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }
      h3 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      
    </style>
  </head>
  <body>
    <div class="body">
      <div>
        <h3>I love you and I am waiting for you to say YES</h3>
      </div>
      
    </div>
  </body>
</html>
